{
  "name": "lecture-5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "tsc --noEmit",
    "dev": "vite",
    "prepare": "husky",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simgims/KWS-Lecture4-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simgims/KWS-Lecture4-5/issues"
  },
  "homepage": "https://github.com/simgims/KWS-Lecture4-5#readme",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
